<!Doctype html>
<html>
<head>

	<style>
		*{margin:0;padding:0;box-sizing:border-box;}
		a{position:relative;display:inline-block;padding:12px 36px;margin:10px 0;color:white;text-decoration:none;background:green;overflow:hidden;}

		a:nth-child(2){
			background:linear-gradient(90deg,#755bea,#ff72c0);
		}

		span{position:absolute;background:red;transform:translate(-50%,-50%);pointer-events:none;border-radius:50%;animation:animate 1s linear;}
		@keyframes animate{

			0%
			{width:0px;height:0px;opacity:0.5;}
			100%
			{width:500px;height:500px;opacity:0;}
		}
	</style>

	</head>
	<body>
		<a href="#">Button</a>
		<a href="#">Button</a>



	
	<script>
		const buttons=document.querySelectorAll('a');
		buttons.forEach(btn=> {btn.addEventListener('click', function(e){
			let x= e.clientX-e.target.offsetLeft;
			let y= e.clientY-e.target.offsetTop;

			let ripple= document.createElement('span');
			ripple.style.left=x+'px';
			ripple.style.top=y+'px';
			this.appendChild(ripple);

			setTimeOut(()=>{ripple.remove()},1000);

		})})
	</script>
</body>
	</html>